.container {
    padding: 0;
    max-width: 100vw;
    width: 100%;
    margin: 0;
  }

  .request-title {
    text-align: center;
    color: #3bb2f6;
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 32px;
  }
  
  
  
  /* Estilos para la sección de tarjetas */
  
  .request-section {
    display: flex;
    margin-top: 9rem;
  
    .request-options {
      display: flex;
      justify-content: center;
      gap: 5.5rem;
      margin-top: 1.5rem;
      width: 100%;
  
      .option {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 1rem;
        text-align: center;
        width: 17%;
        box-sizing: border-box;
        height: 178px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        border-radius: 30px;

        .option-text {
          margin-bottom: 1rem;
          font-size: 18px;
          font-weight: 500;
          color: #0f3a80;
        }
      
        /* Estilos para los botones "Semanal" y "Mensual" */
        .option-button {
          margin: 0.5rem 0;
          padding: 0.5rem 1rem;
          color: #0f3a80;
          border: none;
          border-radius: 20px;
          cursor: pointer;
          transition: all 0.2s;
          font-size: 16px;
      
          &:hover {
            transform: scale(1.05);
            background-color: #60aaff;
            color: white;
            width: 150px;
          }
        }
      
      
        .option-text {
          margin-bottom: 1rem;
          font-size: 18px;
          font-weight: bold;
          color: #1b56b4;
        }
  
        .option-semanal,
        .option-mensual {
          font-size: 16px;
          color: #555;
        }
      }
    }
  }
  
  /* Media Queries para Responsividad */
  
  @media (max-width: 600px) {
    .container {
        display: flex;
        flex-direction: column;
    }
  
    .request-section {
        display: flex;
        margin-top: 3rem;

    .request-options {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      gap: 90px;  /* Ajusta el espacio entre tarjetas */
  
      .option {
        width: 42% !important;  /* Las tarjetas ocupan todo el ancho */
        height: auto; /* Altura automática para adaptarse al contenido */
      }

      .option-button {
        &:hover {
          transform: scale(1.05);
          background-color: #60aaff;
          color: white;
          width: 100px !important;  /* Ajusta el ancho de los botones */
        }
    }
    }
  
    .request-title {
      font-size: 1.25rem;
    }
}
  }